<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/Bharat5117/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bharat346</title>
    <script type="module" crossorigin src="/Bharat5117/assets/index-C0TIoQo_.js"></script>
    <link rel="stylesheet" crossorigin href="/Bharat5117/assets/index-DhVoIHMF.css">
  </head>
  <body>
    <div id="root"></div>

  </body>
</html>
